<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css">
    <title>Hello</title>
  </head>
  <body>
    <div class="container">
    	<div class="col-md-8 offset-md-3" align="center">
    		<form id="form" name="form" class="form-inline">
			    <div class="form-group">
			        <label for="startDate">Start Date</label>
			        <input id="startDate" name="startDate" type="text" class="form-control" />
			        &nbsp;
			        <label for="endDate">End Date</label>
			        <input id="endDate" name="endDate" type="text" class="form-control" />
			    </div>
			</form>
    	</div>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">    	
		$(function () {
		    var sd = new Date(), ed = new Date();
		  
		    $('#startDate').datetimepicker({ 
		      	pickTime: false, 
		      	format: "DD-MM-YYYY", 
		      	defaultDate: sd, 
		      	maxDate: ed 
		    });
		  
		    $('#endDate').datetimepicker({ 
		      	pickTime: false, 
		      	format: "DD-MM-YYYY", 
		      	defaultDate: ed, 
		      	minDate: ed,
		      	maxDate: ed 
		    });
		});

		$(document).ready(function() {
			var startDateId = 'startDate';
			var endDateId = 'endDate';

			$('#' + startDateId).on("dp.change dp.update", function (e) {				
	            $('#' + endDateId).data("DateTimePicker").setDate(e.date);
	            $('#' + endDateId).data("DateTimePicker").setMinDate(e.date);

		        var date = new Date(e.date), y = date.getFullYear(), m = date.getMonth();
		  		var today = new Date(y, m + 1, 0);
				var dd = String(today.getDate()).padStart(2, '0');
				var mm = String(today.getMonth() + 1).padStart(2, '0');
				var yyyy = today.getFullYear();
				today = dd + '-' + mm + '-' + yyyy;
				ifday1 =mm + '-' + yyyy;
				// console.log('change ' +mm + '-' + yyyy);

				var isday = new Date();
				var dd2 = String(isday.getDate()).padStart(2, '0');
				var mm2 = String(isday.getMonth() + 1).padStart(2, '0');
				var yyyy2 = isday.getFullYear();
				isday = dd2 + '-' + mm2 + '-' + yyyy2;
				ifday2 =mm2 + '-' + yyyy2;
				// console.log('new ' +mm2 + '-' + yyyy2);

				if(ifday1 == ifday2){
					$('#' + endDateId).data("DateTimePicker").setMaxDate(isday);
				}else{
					$('#' + endDateId).data("DateTimePicker").setMaxDate(today);
				}	            
	        });
		});
    </script>
  </body>
</html>